#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'e5oOXKIVz01oX8SJcU6y12QvfY'\
        'ClNYFg',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'generated_text',
                                       'fReverse': False,
                                       'fSearchText': u'print',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 22L,
                       'folded-linenos': [],
                       'history': {None: ["len(\"Annie doesn't like to eat c"\
        "heese-\\ncake covered ducks straight outta Vienna\\nno, not unless "\
        "her last durian seduced her neighbor-\\n's chickenpox ridden pussy "\
        "cat.\")\n",
        "\"Annie doesn't like to eat cheese-\\ncake covered ducks straight o"\
        "utta Vienna\\nno, not unless her last durian seduced her neighbor-"\
        "\\n's chickenpox ridden pussy cat.\"[159]\n",
        "\"Annie doesn't like to eat cheese-\\ncake covered ducks straight o"\
        "utta Vienna\\nno, not unless her last durian seduced her neighbor-"\
        "\\n's chickenpox ridden pussy cat.\"[0:159]\n",
        "\"Annie doesn't like to eat cheese-\\ncake covered ducks straight o"\
        "utta Vienna\\nno, not unless her last durian seduced her neighbor-"\
        "\\n's chickenpox ridden pussy cat.\"[159-1]\n",
        'range(10)\n',
        'range(10-5)\n',
        'range(50-5)\n',
        's = "012345"\n',
        'S = 5\n',
        's[0:S]\n',
        's + "abc"\n',
        's+="abc"\n',
        's\n']},
                       'launch-id': None,
                       'sel-line': 30L,
                       'sel-line-start': 1481L,
                       'selection_end': 1481L,
                       'selection_start': 1481L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('String_Builder.py'),
        {'attrib-starts': [('String_Builder',
                            13),
                           ('String_Builder.generate_text_from_chain',
                            50)],
         'first-line': 36L,
         'folded-linenos': [],
         'sel-line': 52L,
         'sel-line-start': 1639L,
         'selection_end': 1674L,
         'selection_start': 1672L,
         'zoom': 0L},
        1536623162.516034],
        [loc('String_Builder.py'),
         {'attrib-starts': [('String_Builder',
                             13),
                            ('String_Builder.generate_Markov_Chain',
                             36)],
          'first-line': 36L,
          'folded-linenos': [],
          'sel-line': 45L,
          'sel-line-start': 1382L,
          'selection_end': 1411L,
          'selection_start': 1410L,
          'zoom': 0L},
         1536623164.132032],
        [loc('String_Builder.py'),
         {'attrib-starts': [('String_Builder',
                             13),
                            ('String_Builder.sample_from_input',
                             32)],
          'first-line': 20L,
          'folded-linenos': [],
          'sel-line': 36L,
          'sel-line-start': 1121L,
          'selection_end': 1125L,
          'selection_start': 1125L,
          'zoom': 0L},
         1536623618.989914],
        [loc('String_Builder.py'),
         {'attrib-starts': [('String_Builder',
                             13),
                            ('String_Builder.generate_text_from_chain',
                             52)],
          'first-line': 37L,
          'folded-linenos': [],
          'sel-line': 57L,
          'sel-line-start': 1882L,
          'selection_end': 1894L,
          'selection_start': 1890L,
          'zoom': 0L},
         1536623619.749347],
        [loc('String_Builder.py'),
         {'attrib-starts': [('String_Builder',
                             13),
                            ('String_Builder.generate_text_from_chain',
                             52)],
          'first-line': 37L,
          'folded-linenos': [],
          'sel-line': 57L,
          'sel-line-start': 1882L,
          'selection_end': 1895L,
          'selection_start': 1890L,
          'zoom': 0L},
         1536623621.336451],
        [loc('String_Builder.py'),
         {'attrib-starts': [('String_Builder',
                             13),
                            ('String_Builder.generate_text_from_chain',
                             52)],
          'first-line': 45L,
          'folded-linenos': [],
          'sel-line': 58L,
          'sel-line-start': 1943L,
          'selection_end': 1956L,
          'selection_start': 1951L,
          'zoom': 0L},
         1536623621.605578],
        [loc('String_Builder.py'),
         {'attrib-starts': [],
          'first-line': 52L,
          'folded-linenos': [],
          'sel-line': 72L,
          'sel-line-start': 2399L,
          'selection_end': 2409L,
          'selection_start': 2404L,
          'zoom': 0L},
         1536623624.586095],
        [loc('String_Builder.py'),
         {'attrib-starts': [],
          'first-line': 58L,
          'folded-linenos': [],
          'sel-line': 68L,
          'sel-line-start': 2239L,
          'selection_end': 2276L,
          'selection_start': 2276L,
          'zoom': 0L},
         1536623927.319779],
        [loc('Markov_Chain.py'),
         {'attrib-starts': [('Markov_Chain',
                             15),
                            ('Markov_Chain.__init__',
                             17)],
          'first-line': 17L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 461L,
          'selection_end': 479L,
          'selection_start': 474L,
          'zoom': 0L},
         1536623928.507271],
        [loc('Markov Distinction/main.py'),
         {'attrib-starts': [],
          'first-line': 1L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 146L,
          'selection_end': 311L,
          'selection_start': 147L,
          'zoom': 0L},
         1536623933.018206],
        [loc('String_Builder.py'),
         {'attrib-starts': [('String_Builder',
                             13),
                            ('String_Builder.generate_text_from_chain',
                             50)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 63L,
          'sel-line-start': 2208L,
          'selection_end': 2208L,
          'selection_start': 2208L,
          'zoom': 0L},
         1536624627.163887],
        [loc('probabilities.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 304L,
          'selection_end': 316L,
          'selection_start': 316L,
          'zoom': 0L},
         1536624627.993018],
        [loc('Markov_Chain.py'),
         {'attrib-starts': [('Markov_Chain',
                             15),
                            ('Markov_Chain.__init__',
                             17)],
          'first-line': 17L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 461L,
          'selection_end': 479L,
          'selection_start': 474L,
          'zoom': 0L},
         1536624629.398386],
        [loc('probabilities.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 304L,
          'selection_end': 316L,
          'selection_start': 316L,
          'zoom': 0L},
         1536624630.180548],
        [loc('Markov Distinction/main.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 146L,
          'selection_end': 312L,
          'selection_start': 147L,
          'zoom': 0L},
         1536624646.437565],
        [loc('String_Builder.py'),
         {'attrib-starts': [('String_Builder',
                             17),
                            ('String_Builder.save_generated_text',
                             70)],
          'first-line': 48L,
          'folded-linenos': [],
          'sel-line': 72L,
          'sel-line-start': 2439L,
          'selection_end': 2447L,
          'selection_start': 2447L,
          'zoom': 0L},
         1536625409.104291],
        [loc('Markov Distinction/main.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 146L,
          'selection_end': 312L,
          'selection_start': 147L,
          'zoom': 0L},
         1536625409.271912],
        [loc('probabilities.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 304L,
          'selection_end': 316L,
          'selection_start': 316L,
          'zoom': 0L},
         1536625409.446892],
        [loc('Markov_Chain.py'),
         {'attrib-starts': [('Markov_Chain',
                             15),
                            ('Markov_Chain.__init__',
                             17)],
          'first-line': 17L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 461L,
          'selection_end': 479L,
          'selection_start': 474L,
          'zoom': 0L},
         1536625409.80889],
        [loc('Chain_Link.py'),
         {'attrib-starts': [],
          'first-line': 14L,
          'folded-linenos': [44L],
          'sel-line': 5L,
          'sel-line-start': 150L,
          'selection_end': 158L,
          'selection_start': 158L,
          'zoom': 0L},
         1536625410.058305]],
        20),
        'current-loc': None,
        'editor-state-list': [],
        'has-focus': True,
        'locked': False},
        []),
                               'open_files': []},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         22,
                         1256,
                         778)}]}
guimgr.recent-documents = [loc('Chain_Link.py')]
guimgr.visual-state = {loc('Chain_Link.py'): {'attrib-starts': [],
        'first-line': 14L,
        'folded-linenos': [44L],
        'sel-line': 5L,
        'sel-line-start': 150L,
        'selection_end': 158L,
        'selection_start': 158L,
        'zoom': 0L},
                       loc('Markov Distinction/main.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 146L,
        'selection_end': 312L,
        'selection_start': 147L,
        'zoom': 0L},
                       loc('Markov_Chain.py'): {'attrib-starts': [('Markov_C'\
        'hain',
        15),
        ('Markov_Chain.__init__',
         17)],
        'first-line': 17L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 461L,
        'selection_end': 479L,
        'selection_start': 474L,
        'zoom': 0L},
                       loc('String_Builder.py'): {'attrib-starts': [('String'\
        '_Builder',
        17),
        ('String_Builder.save_generated_text',
         70)],
        'first-line': 48L,
        'folded-linenos': [],
        'sel-line': 72L,
        'sel-line-start': 2439L,
        'selection_end': 2447L,
        'selection_start': 2447L,
        'zoom': 0L},
                       loc('main.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 43L,
        'selection_end': 43L,
        'selection_start': 43L,
        'zoom': 0L},
                       loc('markov_chain'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 13L,
        'selection_end': 13L,
        'selection_start': 13L,
        'zoom': 0L},
                       loc('probabilities.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 304L,
        'selection_end': 316L,
        'selection_start': 316L,
        'zoom': 0L}}
search.replace-history = [u'generated_text',
                          u'generated_chain']
search.search-history = [u'print',
                         u'text_from_sample',
                         u'chain_from_sample',
                         u'link ',
                         u'link']
